
└ │ ┌ ├ ┘ ─ ┴ ┐ ┤ ┬ ┼

┌───────────┬───┬───────┐
│           │Apr│       │
│       ┌───┼───┤       │
│       │   │   │       │
├───────┘   │   │       ├───┐
│           │   │       │   │
│   ┌───────┤   └───────┤   │
│   │       │           │   │
├───┴───┐   └───────┬───┘   │
│       │           │       │
├───┐   ├───────────┴───┐   │
│ 22│   │               │   │
├───┘   │   ┌───────────┴───┘
│       │   │
└───────┴───┘

╚ ║ ╔ ╠ ╝ ═ ╩ ╗ ╣ ╦ ╬

╔═══════════╦═══╦═══════╗
║           ║Apr║       ║
║       ╔═══╬═══╣       ║
║       ║   ║   ║       ║
╠═══════╝   ║   ║       ╠═══╗
║           ║   ║       ║   ║
║   ╔═══════╣   ╚═══════╣   ║
║   ║       ║           ║   ║
╠═══╩═══╗   ╚═══════╦═══╝   ║
║       ║           ║       ║
╠═══╗   ╠═══════════╩═══╗   ║
║ 22║   ║               ║   ║
╠═══╝   ║   ╔═══════════╩═══╝
║       ║   ║
╚═══════╩═══╝

┌───────────┬───┬───────┐
│ P   P   P │Apr│ O   O │
│       ┌───┼───┤       │
│ P   P │ Z │ V │ O   O │
├───────┘   │   │       ├───┐
│ Z   Z   Z │ V │ O   O │ Y │
│   ┌───────┤   └───────┤   │
│ Z │ N   N │ V   V   V │ Y │
├───┴───┐   └───────┬───┘   │
│ U   U │ N   N   N │ Y   Y │
├───┐   ├───────────┴───┐   │
│ 22│ U │ L   L   L   L │ Y │
├───┘   │   ┌───────────┴───┘
│ U   U │ L │
└───────┴───┘

┌───────────────────────┐  
│Jan Feb Mar Apr May Jun│
│                       │
│Jul Aug Sep Oct Nov Dec│
│                       └───┐
│ 01  02  03  04  05  06  07│
│                           │
│ 08  09  10  11  12  13  14│
│                           │
│ 15  16  17  18  19  20  21│
│                           │
│ 22  23  24  25  26  27  28│
│           ┌───────────────┘
│ 29  30  31│        
└───────────┘        

┌───────────────────────┐  
│Jan Feb Mar Apr May Jun│
│                       │
│Jul Aug Sep Oct Nov Dec│
│                       └───┐
│Sun Mon Tue Wed Thu Fri Sat│
│                           │
│ 01  02  03  04  05  06  07│
│                           │
│ 08  09  10  11  12  13  14│
│                           │
│ 15  16  17  18  19  20  21│
│                           │
│ 22  23  24  25  26  27  28│
│           ┌───────────────┘
│ 29  30  31│        
└───────────┘        